/* Dashboard.css */

.dashboard-container {
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
  }
  
  .dashboard-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #00e6e6;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .dashboard-card {
    background-color: #1e1e2f;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
  }
  
  .dashboard-label {
    font-weight: bold;
    color: #ffd700;
  }
  
  .dashboard-value {
    font-size: 1rem;
    color: #dcdcdc;
  }
  